## Main Configuration

PORT=8080
LOGIN_REQUIRED=true
TERMINAL_ENABLED=true

## PM2 Configuration

MAX_RELOADS=5
MAX_LOG_LINES=1500
RESTART_DELAY=1000

## Process secret is to give unique name to every bot process. Useful if you run multiple panels

PROCESS_SECRET=FfdP8fkc4w

## Maximum amount of resources your bots can use(these are resources per bot).

MAXIMUM_RAM_BYTES=1000000000
MAXIMUM_SSD_BYTES=10000000000

## Server config

LOGIN_REQUIRED_MESSAGE=Please Login To Complete This Action
MAX_FILE_UPLOAD_SIZE=1000
SECRET_PATH=bots

## Panel Configuration

ADMIN_USERNAME=LykCloud101
ADMIN_PASSWORD=LykCloud10

## This data is used to render charts on the panel

DATA_COLLECTOR_INTERVAL=120
MAX_COLLECTOR_ROWS=1000
